# microteq

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/sms-api/: build.gradle
libraries/sms-api/src/main/java/com/microteq/api/dto/: Address.java  Contact.java  LegalGuardian.java
libraries/sms-api/src/main/java/com/microteq/api/dto/request/student/: CreateStudentRequest.java  UpdateStudentRequest.java
libraries/sms-api/src/main/java/com/microteq/api/dto/response/: ApiResponse.java  FailureResponse.java  HttpApiResponse.java  SequenceResponse.java  SuccessResponse.java
libraries/sms-api/src/main/java/com/microteq/api/dto/response/finance/: StudentAccountBalanceResponse.java  StudentAccountBalanceResponses.java
libraries/sms-api/src/main/java/com/microteq/api/dto/response/student/: StudentResponse.java  StudentResponses.java
libraries/sms-api/src/main/java/com/microteq/api/enums/: Gender.java  StudentStatus.java
libraries/sms-api/src/main/java/com/microteq/api/services/: AccountService.java  AccountTransactionService.java  ApiError.java  AppUtil.java  ErrorCode.java  SequenceService.java  StudentService.java  SuccessCode.java  TillAccountService.java
libraries/sms-api/src/main/java/com/microteq/api/services/http/: HttpApiService.java  HttpOAuthService.java
libraries/student/: build.gradle
libraries/student/src/main/java/com/microteq/student/entity/finance/: StudentAccount.java
libraries/student/src/main/java/com/microteq/student/entity/student/: Student.java
libraries/student/src/main/java/com/microteq/student/mapper/: CreateStudentRequestToStudentMapper.java  StudentToStudentResponseMapper.java
libraries/student/src/main/java/com/microteq/student/repository/: AccountRepository.java  StudentRepository.java
libraries/student/src/main/java/com/microteq/student/service/: ApiService.java  SequenceServiceGenerator.java  StudentRecord.java
libraries/user/: build.gradle
services/authentication-service/: build.gradle
services/authentication-service/src/main/java/com/microteq/service/: AuthenticationServiceApplication.java
services/authentication-service/src/main/java/com/microteq/service/util/: AuthServiceUtil.java
services/authentication-service/src/test/java/com/microteq/service/: AuthenticationServiceApplicationTests.java
services/sms-service/: build.gradle
services/sms-service/src/main/java/com/microteq/service/: SmsServiceApplication.java
services/sms-service/src/main/resources/: application.yml
services/sms-service/src/main/resources/certs/: privateKey.pem  publicKey.pem
services/sms-service/src/test/java/com/microteq/service/: SmsServiceApplicationTests.java
services/sms-service/src/test/resources/: application-test.yml
